.news-section {
  background-color: $color-main-light;
}
.news {
  width: 95%;
  max-width: 920px;
  position: relative;
  display: grid;
  grid-template-columns: auto;
  gap: 2rem 1rem;
  padding: 2rem 1rem;
  margin: auto;

  .news-card {
    background-color: $color-white;
    display: flex;
    flex-direction: row;
    .date-info {
      flex-basis: 25%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: $color-main;
      color: $color-main-light;
      max-width: 176px;
      p {
        font-size: 1.5rem;
      }
    }
    .news-info {
      flex-basis: 75%;
      display: flex;
      flex-direction: column;
      padding: 8px;
      button {
        align-self: flex-end;
      }
    }
  }
}
.archive-section {
  width: 95%;
  max-width: 920px;
  position: relative;
  margin: 3rem auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
@media screen and (min-width: 920px) {
  .date-info {
    p {
      font-size: 1.2rem;
    }
  }
}
